[gd_scene load_steps=3 format=3 uid="uid://coqe6ps1us52y"]

[ext_resource type="PackedScene" uid="uid://besopr7ums6qd" path="res://assets/3D/space_station_kit/GLB format/table.glb" id="1_pn676"]

[sub_resource type="BoxShape3D" id="BoxShape3D_inurp"]
size = Vector3(1, 0.5, 0.6)

[node name="Table" type="StaticBody3D"]

[node name="table2" parent="." instance=ExtResource("1_pn676")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_inurp")
